# Car details restrictions
OLDEST_CAR_YEAR=2005

# Premium calculation settings
AGE_RATE_INCREMENT_PER_YEAR=0.005
VALUE_RATE_INCREMENT_PER_AMOUNT=0.005
VALUE_THRESHOLD_FOR_RATE_INCREMENT=10000
COVERAGE_PERCENTAGE=1.0
